<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_weight="66.6">

        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="wrap_content"
            android:layout_height="195dp"
            android:layout_weight="66.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chainsawman" />

        <TextView
            android:id="@+id/animeTitle"
            android:layout_width="137dp"
            android:layout_height="60dp"
            android:background="#80454545"
            android:gravity="center_horizontal"
            android:shadowColor="#000000"
            android:text="TestTextView"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/bannerImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3">

        <TextView
            android:id="@+id/animeEpisodes"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Episode 4 of 12 airing in" />

        <TextView
            android:id="@+id/animeRemainingTime"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/animeEpisodes"
            android:gravity="center"
            android:text="1 day, 3 hours" />

        <TextView
            android:id="@+id/animeReleaseDate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/animeRemainingTime"
            android:gravity="center"
            android:text="2022/11/1" />

        <TextView
            android:id="@+id/animeReleaseDay"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/animeReleaseDate"
            android:gravity="center"
            android:text="Tuesday" />

        <CheckBox
            android:id="@+id/animeFavourite"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="CheckBox" />


    </LinearLayout>

</LinearLayout>